chainguard-actions/likec4-actions/action.yml
name: LikeC4
description: LikeC4 GitHub Action
author: likec4

inputs:
  action:
    description: action to perform ("build"/"export"/"codegen")
    required: false
  export:
    description: export views ("png")
    required: false
  codegen:
    description: generate code
    required: false
  path:
    description: directory with likec4 sources
    required: false
  output:
    description: output directory/file
    required: false
  base:
    description: base url the app is being served from
    required: false
  likec4-version:
    description: 'likec4 version to use (default: bundled with action)'
    required: false
  use-dot-bin:
    description: 'if true will use dot binary of graphviz'
    default: 'false'
    required: false
  use-hash-history:
    description: 'use hash history for navigation, e.g. "/#/view" instead of "/view"'
    default: 'false'
    required: false
  webcomponent-prefix:
    description: 'Prefix for generated webcomponents'
    required: false

runs:
  using: docker
  image: docker://ghcr.io/likec4/actions@sha256:dda2e14f45231ef0e562609e40ebfd266379fc6499e63795d75161cae361bbd4 # v1.85.0

branding:
  icon: image
  color: gray-dark

chainguard-actions/likec4-actions/.github/workflows/release-pr.yml
- name: export
  uses: ./ # Uses an action in the root directory
  with:
    export: png
    output: images

chainguard-actions/likec4-actions/.github/workflows/release-pr.yml
- name: build
  uses: ./ # Uses an action in the root directory
  with:
    action: build

chainguard-actions/likec4-actions/.github/workflows/test.yml
- name: codegen mmd
  uses: ./ # Uses an action in the root directory
  with:
    codegen: mmd
    output: mmd

chainguard-actions/likec4-actions/.github/workflows/release-pr.yml
- name: codegen react
  uses: ./ # Uses an action in the root directory
  with:
    action: codegen